.footer {
  width: 100%;
  padding: 60px 5% 40px;
  background-color: #f7f7f7;
  .logo {
    margin-bottom: 40px;
    @media (min-width: 1024px) {
      margin-bottom: 60px;
    }
    svg {
      width: 22px;
      height: auto;
    }
  }
  .footer-row {
    display: grid;
    grid-gap: 24px;
    color: #acacac;
    @media (min-width: 1024px) {
      grid-template: auto / repeat(4, 1fr);
      grid-gap: 64px;
    }
    h4 {
      margin-bottom: 12px;
      font-weight: 600;
      color: #191919;
    }
    p {
      margin-bottom: 4px;
    }
    .about {
      width: 80%;
      @media (min-width: 768px) {
        width: 90%;
      }
    }
    .title {
      color: #191919;
    }
    ul {
      padding-left: 16px;
      list-style: disc;
      margin-bottom: 14px;
      &:last-child {
        margin-bottom: 0;
      }
      li {
        margin-bottom: 6px;
        cursor: default;
      }
    }
    a {
      display: inline-block;
      margin-right: 16px;
      opacity: 0.6;
      &:last-child {
        margin-right: 0;
      }
      svg {
        height: 24px;
      }
    }
  }
  .copy {
    padding-top: 38px;
    margin-top: 58px;
    font-size: 12px;
    color: #acacac;
    border-top: 1px solid #bbb;
  }
}
