.header {
  @include position(fixed, 0, null, null, 0);
  width: 100%;
  height: 58px;
  z-index: 100;
  border-bottom: 1px solid #ececec;
  .nav {
    @include grid(10% 1fr 10%, 1fr, 10px);
    @include transition();
    // @include shadow(1px, 1px, 4px, $light);
    height: 100%;
    align-items: center;
    @media (min-width: 1024px) {
      padding: 0 5%;
    }
    background-color: $white;
    a {
      color: $black !important;
    }
    svg {
      fill: $black !important;
    }
    &:hover {
      @include shadow(1px, 1px, 4px, $light);
      background-color: $white;
      a {
        color: $black !important;
      }
      svg {
        fill: $black !important;
      }
    }
    // &.deactive {
    //   background-color: transparent;
    //   box-shadow: none;
    //   a {
    //     color: $white !important;
    //   }
    //   svg {
    //     fill: $white !important;
    //     color: $white !important;
    //   }
    //   &:hover {
    //     @include shadow(1px, 1px, 4px, $light);
    //     background-color: $white;
    //     a {
    //       color: $black !important;
    //     }
    //     svg {
    //       fill: $black !important;
    //       color: $black !important;
    //     }
    //   }
    // }
    &__popup {
      @include grid();
      &--items {
        a {
          background-color: $black;
          color: $white;
          @include grid(200px 1fr 300px, null, 0);
          align-items: center;
          p {
            text-align: center;
            padding: 5px;
          }
          .clock {
            @include flex(row, center, center);
            div {
              margin: 0 10px;
              span {
                @include font(medium, center, 600);
                margin-right: 5px;
              }
            }
          }
        }
      }
    }
    &__left {
      @include grid();
      place-content: center;
      &--items {
        @include flex(row, flex-start, center);
        div {
          @include font(medium, center);
          padding: 15px 20px;
          text-transform: uppercase;
          letter-spacing: 1.3px;
          margin: 0 15px;
          position: relative;
          a {
            @include font(13px, center, 500);
            color: $white;
            &.special {
              color: $red;
            }
          }
          &::after {
            content: "";
            @include position(absolute, null, null, 0, 0);
            @include transition;
            width: 0%;
            height: 3px;
            background-color: $black;
          }
          &:hover {
            &::after {
              width: 100%;
            }
            a {
              color: $black;
            }
          }
          &.active {
            &::after {
              width: 100%;
            }
            a {
              color: $black;
            }
          }
        }
      }
    }
    &__logo {
      @include grid();
      place-content: center;
      width: 100%;
      // padding: 10px;
      @media (min-width: 1024px) {
        place-content: normal;
      }
      svg {
        // width: 50%;
        width: 44px;
        height: auto;
        fill: $white;
      }
      a {
        &::after {
          content: 'ssstutter';
          font-size: 18px;
          display: none;
        }
      }
    }
    &__right {
      @include grid();
      place-content: center end;
      &--items {
        @include flex(row, flex-start, center);
        div {
          @include transition;
          @include border(transparent, 4px);
          position: relative;
          padding: 10px;
          span {
            display: inline-block;
            transform: translate(0, -50%);
            font-size: 12px;
            /*
            p {
              @include border($yellow, 50px);
              background-color: $yellow;
              color: $white;
              padding: 2.5px 5px;
            }
            */
          }
          &:hover {
            background-color: rgba($light, 0.6);
          }
          &.active {
            background-color: rgba($light, 0.6);
          }
          svg {
            fill: $white;
          }
        }
      }
    }
  }
  .side__nav {
    display: block;
    position: fixed;
    z-index: 111111;
    bottom: -9999px;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba($white, 0.95);
    &--title {
      @include flex(row, space-between, center);
    }
  }
}

.megamenu__container {
  @include shadow(1px, 5px, 4px, $light);
  display: none;
  width: 100%;
  padding: 20px 5%;
  background-color: $white;
  position: fixed;
  z-index: 100;
  &.active {
    @include fade-in;
    @include grid(0.5fr 0.5fr 1fr, 1fr, 10px);
  }
  div {
    h1 {
      @include font(medium, start);
      letter-spacing: 1.3px;
      text-decoration: underline;
    }
    .megamenu__categories {
      li {
        margin-top: 15px;
        a {
          text-transform: capitalize;
        }
      }
    }
  }
  div {
    h1 {
      @include font(medium, start);
      letter-spacing: 1.3px;
      text-decoration: underline;
    }
    .megamenu__newarrivals {
      li {
        margin-top: 15px;
        a {
          text-transform: capitalize;
        }
      }
    }
  }

  .megamenu__banner {
    @include grid(repeat(2, 1fr), 1fr, 10px);
    li {
      a {
        @include ratio(4, 5);
      }
    }
  }
}

.search__container {
  @include shadow(1px, 5px, 4px, $light);
  display: none;
  width: 100%;
  padding: 20px 5%;
  background-color: $white;
  position: fixed;
  z-index: 101;
  &.active {
    @include fade-in;
    display: block;
  }
  .search__header {
    @include grid(30px 1fr 30px, null, 10px);
    @include font(medium, center, bold);
    padding: 10px 15px;
    text-transform: uppercase;
    border-bottom: thin solid $light;
    background-color: $white;
  }
  .search__input {
    @include grid(1fr);
    place-items: center;
    margin-top: 20px;
    input {
      @include border($silver);
      width: 50%;
      padding: 10px;
    }
  }
  .options__block {
    width: 100%;
    ul {
      @include grid(repeat(auto-fill, minmax(23%, 1fr)), null, 20px);
      overflow: auto;
      max-height: 62vh;
      li {
        width: 100%;
      }
    }
  }
}

.cart__container {
  display: none;
  grid-template-columns: 1fr;
  width: 25%;
  background-color: transparent;
  position: fixed;
  z-index: 101;
  right: 0;
  place-items: start end;
  &.active {
    @include fade-right;
    display: grid;
  }
  .mini__cart {
    @include shadow(1px, 1px, 5px, 4px, $light);
    width: 100%;
    background-color: $white;
    &--header {
      @include grid(30px 1fr 30px, null, 10px);
      @include font(medium, center, bold);
      padding: 10px 15px;
      text-transform: uppercase;
      border-bottom: thin solid $light;
    }
    ul {
      width: 100%;
      padding: 20px 0;
      max-height: 60vh;
      overflow: auto;
      .empty__cart {
        padding: 10px;
        text-align: center;
      }
      li {
        @include grid((25% 1fr 15%), 1fr, 20px);
        padding: 5px;
        border-bottom: thin solid $silver;
        margin: 15px;
        .product__thumbnail {
          @include ratio(1, 1);
        }
        div {
          h6 {
            font-size: medium;
            margin-bottom: 5px;
          }
          .product__variation {
            color: $silver;
            margin-bottom: 5px;
            display: block;
          }
          strong {
            margin-bottom: 5px;
          }
          .add__product {
            @include flex(row, flex-start, center);
            margin-top: 15px;
            button {
              background-color: transparent;
              margin: 0 5px;
              border: transparent;
              padding: 10px;
              font-size: large;
            }
            input {
              @include border($silver, 4px);
              width: 60px;
              padding: 5px;
              text-align: center;
            }
          }
        }
        .clear__product {
          place-self: center;
          opacity: 0.3;
          padding: 10px;
          &:hover {
            background-color: rgba($gray, 0.6);
          }
        }
      }
    }
    .cart__total {
      @include flex(row, flex-end, center);
      padding: 20px;
      border-top: thin solid $light;
      span {
        font-size: medium;
      }
      strong {
        font-size: large;
      }
    }
    .cart__btn {
      @include grid(1fr, 1fr);
      button {
        @include shadow(1px, 1px, 5px, $light);
        @include transition;
        width: 100%;
        padding: 10px;
        background-color: $white;
        border: transparent;
        text-transform: uppercase;
        font-weight: bold;
        &:hover {
          background-color: $black;
          color: $white;
        }
        &.checkout__btn {
          background-color: $black;
          color: $white;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .cart__container {
    width: 50%;
  }
  .header {
    .nav {
      &__popup {
        place-content: initial;
        &--items {
          div {
            text-align: center;
            a {
              max-width: 200px;
              margin: auto;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 769px) {
  .cart__container {
    width: 70%;
  }
  .header {
    .nav {
      &__popup {
        place-content: initial;
        &--items {
          a {
            p {
              grid-column: 1/3;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 426px) {
  .header {
    @include position(fixed, 0, auto, 0, auto);
    .nav {
      padding: 0 14px;
      svg {
        width: 24px;
      }
      // box-shadow: 0 2px 5px 0 $light;
      // grid-template-columns: 0.5fr 1fr 0.5fr;
      // grid-gap: 0;
      display: flex;
      &.deactive {
        background-color: $white;
        box-shadow: none;
        a {
          color: $black !important;
        }
        svg {
          fill: $black !important;
        }
      }
      &__popup {
        position: fixed;
        top: 0;
        min-width: 100%;
        &--items {
          a {
            grid-gap: 0;
            grid-template-columns: 1fr;
            p {
              font-size: xx-small;
            }
            .clock {
              font-size: small;
            }
          }
        }
      }
      &__left {
        place-content: initial;
        &--items {
          justify-content: space-around;
          div {
            padding: 0;
            margin: 0;
            &::after {
              display: none;
            }
          }
        }
      }
      &__logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        svg {
          display: none;
          width: 25px;
          height: 25px;
        }
        a {
          &::after {
            display: block;
          }
        }
      }
      &__right {
        place-content: initial;
        margin-left: auto;
        &--items {
          justify-content: space-around;
          /*
          [data-action="search"] {
            display: none;
          }
          */
          div {
            position: relative;
            padding: 0;
            margin-right: 15px;
            &:last-child {
              margin-right: 0;
            }
            /*
            &::after {
              content: "";
              @include position(absolute, null, null, 0, 0);
              @include transition;
              width: 0%;
              height: 3px;
              background-color: $black;
            }
            */
            &.active {
              background-color: transparent;
              &::after {
                width: 100%;
              }
              a {
                color: $black;
              }
            }
          }
        }
      }
    }
    .side__nav {
      @include transition;
      left: -99999;
      &.active {
        @include fade-up;
        top: 0;
      }
      &--title {
        width: 100%;
        padding: 20px;
        background-color: $white;
        border-bottom: 1px solid #ececec;
        a {
          width: 80%;
          img {
            width: 100%;
          }
          font-size: 22px;
          color: #191919;
        }
        .close {
          svg {
            width: 18px;
          }
        }
      }
      ul {
        max-height: 65vh;
        overflow: auto;
        li {
          border-bottom: 1px solid #ececec;
          a {
            padding: 20px;
            width: 100%;
            height: 100%;
            font-size: 14px;
            // font-weight: 600;
            color: #191919;
            text-transform: uppercase;
            letter-spacing: 1.3px;
          }
          ul {
            display: none;
            margin-left: 30px;
            &.active {
              display: block;
            }
            li {
              border: 0;
              a {
                padding: 0px;
                font-size: small;
                font-weight: normal;
                text-transform: capitalize;
                margin: 10px 0;
              }
            }
          }
        }
      }
      // &--community {
      //   h1 {
      //     @include font(medium, start, bold);
      //     padding: 20px;
      //   }
      //   li {
      //     padding-left: 20px;
      //     a {
      //       padding: 10px !important;
      //       font-weight: normal !important;
      //       text-transform: capitalize !important;
      //     }
      //   }
      // }
      &--footer {
        @include grid(repeat(1, 1fr), null, 20px);
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: $white;
        button {
          @include border($black, 4px);
          padding: 10px 15px;
          background-color: transparent;
          width: 50%;
          place-self: center;
        }
        h1 {
          border-top: thin solid $light;
          margin: 0 20px;
          padding: 15px 0;
          font-size: 0.6rem;
          color: var(--silver);
          text-align: center;
        }
      }
    }
  }
  .search__container {
    padding: 0;
    min-height: 100vh;
    overflow: auto;
    &.active {
      @include fade-up;
    }
    .search__header {
      width: 100%;
      position: sticky;
      top: 0;
      left: 0;
    }
    .search__input {
      input {
        width: 80%;
      }
    }
    .options__block ul {
      grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
      // min-height: 70vh;
    }
  }
  .cart__container {
    &.active {
      @include fade-up;
    }
    width: 100%;
    .mini__cart {
      height: 100vh;
      ul {
        min-height: 60vh;
      }
    }
  }
}
