.product__page {
  @include grid(repeat(6, 1fr), null, 20px);
  .gallery {
    grid-area: 1 / 1 / 2 / 5;
    width: 100%;
    ul {
      @include grid(repeat(2, 1fr));
      li {
        @include ratio(4, 5);
      }
    }
    svg {
      display: none;
    }
  }
  .model {
    grid-area: 2 / 1 / 3 / 5;
    h1 {
      font-size: 2rem;
      margin: 30px 0;
      text-align: center;
      letter-spacing: 2px;
    }
    div {
      @include flex(row, center, center);
      ul {
        margin-right: 30px;
        li {
          margin-bottom: 10px;
          color: $silver;
        }
      }
      div {
        width: 20%;
        span {
          @include ratio(4, 5);
        }
      }
    }
  }
  .flatlay {
    grid-area: 3 / 1 / 4 / 5;
    text-align: justify;
    h1 {
      font-size: 2rem;
      margin: 20px 0 0;
      text-align: center;
      letter-spacing: 2px;
    }
    ul {
      @include grid(1fr);
      li {
        @include ratio(4, 5);
      }
    }
  }
  .attributes {
    grid-area: 4 / 1 / 5 / 5;
    @include flex(column, center, center);
    h1 {
      font-size: 2rem;
      margin: 30px 0;
      text-align: center;
      letter-spacing: 2px;
    }
    table {
      width: 95%;
      tr {
        display: grid;
        padding: 10px;
        border-bottom: thin solid $silver;
        grid-template-columns: 100px repeat(auto-fill, minmax(100px, 1fr));
        align-items: center;
        text-align: left;
        grid-gap: 20px 10px;
        position: relative;
        padding-left: 120px;
        align-items: center;

        th {
          position: absolute;
        }
        td {
          label {
            display: flex;
            align-items: center;
            text-align: center;
            p {
              position: relative;
              padding: 5px 5px 5px 40px;
              &::before {
                content: "";
                position: absolute;
                left: 0px;
                top: 0;
                width: 25px;
                height: 100%;
                border: thin solid $silver;
                border-radius: 4px;
              }
              &::after {
                content: "âœ”";
                position: absolute;
                display: none;
                left: 0px;
                top: -10px;
                width: 20px;
                height: 20px;
                color: var(--silver);
                font-size: 3rem;
              }
              input:checked + p::after {
                display: block;
              }
            }
          }
        }
      }
    }
  }
  .related__product {
    grid-area: 6 / 1 / 7 / 7;
  }
  .variation {
    grid-area: 1 / 5 / 6 / 7;
    padding: 0 5%;
    position: relative;
    > div {
      position: sticky;
      top: 100px;
      align-self: flex-start;
      .info {
        margin-bottom: 24px;
        h1 {
          @include font(large, start, bold);
        }
        .price {
          @include grid(repeat(2, 145px));
          margin: 10px 0;
          p {
            @include font(x-large, start, 600);
          }
          .discount {
            color: $silver;
            text-decoration: line-through;
          }
        }
      }
      .color {
        margin: 26px 0 34px;
        p {
          @include font(14px, start, 500);
          text-transform: capitalize;
        }
        ul {
          @include grid(repeat(auto-fit, minmax(auto, 80px)), null, 16px);
          margin-top: 10px;
          li {
            @include ratio(1, 1);
            @include transition;
            box-sizing: content-box;
            position: relative;
            button {
              @include border($light, 0);
              @include ratio(1, 1);
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 100%;
              height: 100%;
              background-color: $white;
              &:hover,
              &.active {
                border: 0.5px solid $black;
              }
              &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
              }
            }
          }
        }
      }
      .size {
        margin: 0 0 16px;
        p {
          @include font(14px, start, 500);
          text-transform: capitalize;
        }
        ul {
          @include grid(repeat(auto-fit, minmax(auto, 50px)), null, 18px);
          margin-top: 10px;
          li {
            @include ratio(1, 1);
            @include transition;
            position: relative;
            box-sizing: content-box;
            button {
              @include border($light, 0);
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 100%;
              height: 100%;
              background-color: $white;
              &:hover,
              &.active {
                border: 0.5px solid $black;
              }
              &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
              }
            }
          }
        }
      }
      > button {
        @include transition;
        width: 100%;
        background-color: $black;
        // border-radius: 4px;
        color: #fff;
        margin: 5% 0;
        text-transform: uppercase;
        padding: 15px;
        border: thin solid $black;
        font-size: large;
        &:hover {
          background-color: $white;
          color: $black;
        }
      }
      .interact {
        @include grid(repeat(2, 1fr));
        div {
          &:hover {
            p {
              text-decoration: underline;
            }
          }
          @include flex(row, center, center);
          cursor: pointer;
          svg {
            margin-right: 10px;
          }
        }
      }
      .guide {
        margin: 5% 0;
        li {
          @include transition;
          cursor: pointer;
          margin: 20px 0;
          padding: 10px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: thin solid $light;
          &:hover {
            border-bottom: thin solid $black;
          }
          svg {
            width: 15px;
            height: 15px;
            fill: none;
            stroke: $silver;
            transition: all ease-in-out 0.2s;
          }
        }
      }
      .promotion__sale {
        margin-top: 30px;
        p {
          @include font(medium, start, 700);
          color: $red;
          line-height: 1.3;
        }
        button {
          @include font(large, center, 500);
          @include border($red, 4px);
          color: $white;
          width: 100%;
          display: block;
          padding: 15px;
          background-color: $red;
          margin-top: 10px;
        }
      }
    }
  }
  .footer {
    grid-area: 7 / 1 / 8 / 7;
  }
}
@media (max-width: 1025px) {
  .product__page {
    .variation {
      > div {
        .interact {
          div {
            justify-content: flex-start;
            svg {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 769px) {
  .product__page {
    .gallery {
      position: relative;
      width: 100%;
      ul {
        @include grid(repeat(1, 1fr));
        li {
          @include ratio(4, 5);
        }
      }
    }
    .variation {
      > div {
        h1 {
          font-size: x-large;
        }
        .color {
          ul {
            @include grid(repeat(auto-fit, minmax(auto, 30%)), null, 10px);
          }
        }
        .size {
          ul {
            // @include grid(repeat(auto-fit, minmax(auto, 30%)), null, 10px);
            display: flex;
            grid-gap: 8px;
            li {
              flex-grow: 1;
              padding: 0;
              button {
                padding: 10px 0;
                position: static;
                transform: none;
              }
            }
          }
        }
        .add {
          font-size: small;
        }
        .interact {
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 15px;
        }
      }
    }
  }
}
@media (max-width: 435px) {
  .product__page {
    // padding-top: 0;
    .gallery {
      grid-area: 1 / 1 / 2 / 7;
      ul {
        width: 100vw;
        display: block;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        overscroll-behavior: none;
        position: relative;
        li {
          scroll-snap-align: start;
          display: inline-block;
        }
      }
      svg {
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: calc(50% - 50px);
        right: 10px;
        fill: $white;
        -webkit-animation: slide-out-left 1.5s ease-in-out 2s 2 both;
        animation: slide-out-left 1.5s ease-in-out 2s 2 both;

        @-webkit-keyframes slide-out-left {
          0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
          }
          100% {
            -webkit-transform: translateX(-370px);
            transform: translateX(-370px);
            opacity: 0;
          }
        }
        @keyframes slide-out-left {
          0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
          }
          100% {
            -webkit-transform: translateX(-370px);
            transform: translateX(-370px);
            opacity: 0;
          }
        }
      }
    }
    .variation {
      grid-area: 2 / 1 / 3 / 7;
      div {
        .info {
          @include flex(row, space-between, center);
          .name {
            font-size: 16px;
          }
          .price {
            @include grid(repeat(1, 1fr), null, 10px);
            margin: 0;
            p {
              text-align: end;
              font-size: 16px;
            }
          }
        }
        .interact {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 15px;
        }
      }
    }
    .model {
      grid-area: 3 / 1 / 4 / 7;
      div {
        flex-direction: column-reverse;
        margin: 5px;
        ul {
          margin-right: 0;
        }
        div {
          width: 50%;
        }
      }
    }
    .flatlay {
      grid-area: 4 / 1 / 5 / 7;
    }
    .attributes {
      grid-area: 5 / 1 / 6 / 7;
    }
    .related__product {
      grid-area: 6 / 1 / 7 / 7;
    }
    .footer {
      grid-area: 7 / 1 / 8 / 7;
    }
  }
}
